<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-cc-93T">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-8g-bAb">
                                <rect key="frame" x="534" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.34901960784313724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWp-X3-qgn"/>
                                    <constraint firstAttribute="height" constant="50" id="LhG-dC-Bw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="515" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="350" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="648" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="setCarLocation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AL8-OO-Xzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-Rh-Z6R">
                                <rect key="frame" x="534" y="472" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pwp-9u-Sqz"/>
                                    <constraint firstAttribute="width" constant="50" id="Ti2-gC-fKi"/>
                                </constraints>
                                <state key="normal" title="💩">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad0-cc-93T" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1fO-p9-0tY"/>
                            <constraint firstItem="mde-Rh-Z6R" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6nl-Fl-SRq"/>
                            <constraint firstItem="ADS-8g-bAb" firstAttribute="top" secondItem="mde-Rh-Z6R" secondAttribute="bottom" constant="8" id="81T-9S-65N"/>
                            <constraint firstItem="ad0-cc-93T" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9Y0-jt-RGm"/>
                            <constraint firstItem="ad0-cc-93T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="CwW-y0-nZV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ad0-cc-93T" secondAttribute="bottom" id="Cye-i7-4zi"/>
                            <constraint firstItem="ad0-cc-93T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="VE2-Br-YyI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ADS-8g-bAb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XIL-dx-Kci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ad0-cc-93T" secondAttribute="trailing" constant="-20" id="ihR-DH-eG4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ad0-cc-93T" secondAttribute="bottom" id="l1w-RC-00A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ad0-cc-93T" secondAttribute="trailing" constant="-20" id="lCI-ue-2gZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ADS-8g-bAb" secondAttribute="bottom" constant="20" id="xo3-Hq-hAr"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="myMap" destination="ad0-cc-93T" id="oby-LA-Iws"/>
                        <outlet property="toggle" destination="ADS-8g-bAb" id="Lrx-FF-tCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="348"/>
        </scene>
    </scenes>
</document>
